


#footer_row {
    /* position: fixed; */
      /* left: 0; */
      /* bottom: 0; */
      /* width: 100%; */
      /* background-color: #e8e8e8; */
      color: black;
      /* border: 0.5px solid lightgray; */
      background: white;
      /* color: white; */
      /* padding-bottom: -100px; */
    }
  
    #footer {
      /* position: fixed; */
      bottom:0;
      width:100%;
      /* height:60px;   Height of the footr */
      /* background:#6cf; */
   }
  
    #right{
      text-align: right;
    }
  
    #left{
      text-decoration: none;
    }
  
  
  
    a{
      text-decoration: none;
      color: gray;
      font-size:13px;
    }
  
    a:hover{
      text-decoration: none;
      /* color:white; */
      /* font-weight: bold; */
    }

    a::after{
      text-decoration: none;
      color:white;
    }

    #owner{
      text-decoration: none;
      color: gray;
      font-size:11px;
    }
  
    @media only screen and (max-width: 767px) and (min-width : 10px) {

      
      a{
        text-decoration: none;
        color: gray;
        font-size:10px;
      }
    
      a:hover{
        text-decoration: none;
        color:white;
      }

      a::after{
        text-decoration: none;
        color:white;
      }
  
      #owner{
        text-decoration: none;
        color: gray;
        font-size:10px;
        margin-bottom: 5px;
      }
  
      #left, #right{
        text-align: center;
      }
      
      .fa{
        font-size:10px;
      }
    }
    
    