/* width */
::-webkit-scrollbar {
  width: 08px;
  /* background: white; */
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px black; 
  border-radius: 05px;
  /* background: white; */
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.fa-bars{
  font-size: 22px !important; 
  /* padding: 60px; */
  padding-top: 60px;
  padding-left: 60px;
  padding-bottom: 10px;
  color: gray;
  width: 180px;
}

.footer{
  position: fixed;
  bottom:0;
  width:100%;
  }


#header_row {
    /* left: 0;
    top: 0; */
    /* width: 100%; */
    /* background-color: #e8e8e8; */
    color: black;
    /* border: 1px solid; */
    /* border-bottom: 1px solid lightgray; */
    background: white;
    /* padding: 50px; */
    /* position: fixed; */
    /* opacity: 0.8; */
    /* border-bottom-color: lightcoral; */
  }
  
  #header {
    /* position: fixed; */
    /* top:0; */
    /* width:100%; */
    /* height:60px;   Height of the footr */
    /* background:#6cf; */
  }
  
  .fa-home:hover{
    color: white;
  }
  
  #right_header{
    padding-top: 5px;
    text-align: right;
  }
  /* #right > li > a{
    padding-bottom: 10px;
  } */
  #left_header{
    padding-top: 5px;
    
  }
  #center{
    padding-top: 5px;
    text-align: center;
  }
  
  #center_text{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
  }
  
  
  a{
    text-decoration: none;
    color: gray;
    font-size:15px;
  
  }
  
  a:hover{
    text-decoration: none;
    color:black;
  }
  
  .glyphicon{
    font-size: 20px;
    color: gray;
  }
  
  #betaversionalert > .modal-dialog > .modal-content{
    
    /* background: coral; */
    /* color: white; */
  
  
  }

  @media only screen and (max-width: 767px) and (min-width : 10px) {
  
    .fa-bars{
      font-size: 22px !important; 
      /* padding: 60px; */
      padding-top: 40px;
      padding-left: 12px;
      padding-bottom: 10px;
      color: gray;
      width: 180px;
    }

    .footer{
      position: initial;
      /* bottom:0;
      width:100%; */
      }
    
    

  }